\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Les bateaux}{4}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Billy}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Billy the Kid}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bateau lourd 2018}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Conception}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\IeC {\'E}trave perce-vaque}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}PolyCAD}{7}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fabrication}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Couples}{7}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Lattes}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Stratification de la coque}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Les safrans}{8}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Les traverses}{8}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Calculs Hydrodynamiques}{9}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Comment calculer et optimiser la tra\IeC {\^\i }n\IeC {\'e}e?}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Calcul num\IeC {\'e}rique approch\IeC {\'e} de la tra\IeC {\^\i }n\IeC {\'e}e pour les bateaux fins}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Logiciel d'Elie Hachem}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Logiciel: Fine Marine}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}CAO}{17}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}PolyCAD}{18}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Les outils \IeC {\`a} disposition}{19}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Les outils de la menuiserie}{20}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}L'imprimante 3D}{20}{section.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Les imprimantes 3D Ultimaker\relax }}{20}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Le logiciel: Cura}{21}{subsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Cura\relax }}{21}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Utilisation}{21}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}La d\IeC {\'e}coupeuse laser}{21}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Le logiciel: Inkscape}{21}{subsection.9.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces D\IeC {\'e}coupeuse laser\relax }}{22}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Inkscape\relax }}{22}{figure.caption.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Le mat\IeC {\'e}riel de stratification}{23}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Le mat\IeC {\'e}riel}{24}{part.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Objectif de cette partie}{25}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Composants p\IeC {\^u}rement \IeC {\'e}lectroniques}{27}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Syst\IeC {\`e}me de contr\IeC {\^o}le}{27}{section.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Radiocommande}{27}{subsection.12.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Taranis X9D\relax }}{27}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Modes de pilotages pour radiocommande\relax }}{28}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}R\IeC {\'e}cepteur}{28}{subsection.12.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Param\IeC {\'e}trage du r\IeC {\'e}cepteur}{28}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Communication radio}{28}{section.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces R\IeC {\'e}cepteur X4RSB de FrSky\relax }}{29}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Utiliser internet en cas de perte de la liaison radio}{29}{section.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Transmission vid\IeC {\'e}o analogique}{29}{section.12.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}\IeC {\'E}metteur vid\IeC {\'e}o VTX}{29}{subsection.12.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces Un module Xbee (gauche) / Xbee Explorer Regulated (droite)\relax }}{30}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Matek HV VTX\relax }}{30}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}R\IeC {\'e}cepteur vid\IeC {\'e}o (\IeC {\'E}cran)}{30}{subsection.12.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.3}Cam\IeC {\'e}ra}{30}{subsection.12.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Ecran FPV\relax }}{31}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Runcam Eagle 2\relax }}{31}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.4}Les antennes}{31}{subsection.12.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Aomway 4-lobe Cloverleaf\relax }}{32}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Les diff\IeC {\'e}rents types de connecteurs pour les antennes\relax }}{32}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Micro-ordinateurs}{32}{section.12.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Micro-contr\IeC {\^o}leurs}{32}{section.12.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Raspberry Pi Zero W\relax }}{33}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}Convertisseur USB-s\IeC {\'e}rie}{33}{section.12.7}}
\@writefile{toc}{\contentsline {section}{\numberline {12.8}La centrale inertielle (IMU)}{33}{section.12.8}}
\@writefile{toc}{\contentsline {section}{\numberline {12.9}Le r\IeC {\'e}cepteur GPS}{33}{section.12.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Teensy 3.5\relax }}{34}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.12}{\ignorespaces Convertisseur USB-s\IeC {\'e}rie\relax }}{34}{figure.caption.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.13}{\ignorespaces IMU VN100 de Vectornav\relax }}{35}{figure.caption.23}}
\@writefile{toc}{\contentsline {section}{\numberline {12.10}Le LIDAR}{35}{section.12.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.14}{\ignorespaces R\IeC {\'e}cepteur GPT RTK de Emlid\relax }}{36}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.15}{\ignorespaces RPLIDAR A3 de Slamtec\relax }}{36}{figure.caption.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Composants \IeC {\'e}lectriques}{37}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Interrupteurs}{37}{section.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Interrupteur d'arr\IeC {\^e}t d'urgence (gauche) / Interrupteur \IeC {\`a} bascule (droite) \relax }}{37}{figure.caption.26}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Fusibles et porte-fusibles}{37}{section.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Porte fusible ''through hole'' pour carte \IeC {\'e}lectronique (gauche) ou \IeC {\`a} souder \IeC {\`a} des fils (droite)\relax }}{38}{figure.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Batteries}{38}{section.13.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Mat\IeC {\'e}riel pour r\IeC {\'e}aliser des circuits}{39}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Perfboards}{39}{section.14.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Perfboard (gauche) / Perma-proto board (droite)\relax }}{39}{figure.caption.28}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Faire fabriquer un circuit imprim\IeC {\'e} ?}{39}{section.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Aper\IeC {\c c}u du logiciel Fritzing\relax }}{40}{figure.caption.29}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Connecteurs Dupont et JST}{41}{section.14.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Connecteurs Dupont femelle (gauche) / Rang\IeC {\'e}e de pins (droite)\relax }}{41}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Connecteur JST\relax }}{41}{figure.caption.31}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Fil \IeC {\'e}lectrique pour hautes intensit\IeC {\'e}s}{42}{section.14.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Connecteurs haute puissance}{42}{section.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Wago}{42}{section.14.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Wago \IeC {\`a} levier, max 4mm (gauche) / Wago pour fils de grande section, max 6mm (droite)\relax }}{43}{figure.caption.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Bo\IeC {\^\i }tiers \IeC {\'e}tanches}{44}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Circuit de refroidissement}{45}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Tube nylon}{45}{section.16.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Tube nylon (gauche) / Tube cutter (droite)\relax }}{45}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces 8mm push fit bulkhead\relax }}{46}{figure.caption.34}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Pompe}{46}{section.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Pompe 12V\relax }}{46}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Echangeur eau-air}{47}{section.16.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.4}{\ignorespaces Echangeur eau-air\relax }}{47}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Adaptateurs raccord filet\IeC {\'e} - connexion rapide}{47}{section.16.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.5}{\ignorespaces Adaptateur BSP 1/4 femelle vers 8mm push fit\relax }}{48}{figure.caption.37}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}R\IeC {\'e}servoir d'eau}{48}{section.16.5}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Mise en place d'un circuit de refroidissement \IeC {\'e}labor\IeC {\'e}}{48}{section.16.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Passage de cables \IeC {\'e}tanche entre un bo\IeC {\^\i }tier et l'ext\IeC {\'e}rieur}{49}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {17.1}{\ignorespaces Presse \IeC {\'e}toupe\relax }}{49}{figure.caption.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Bilan : fournisseurs \IeC {\'e}voqu\IeC {\'e}s}{50}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Les partenaires}{51}{part.6}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Mines}{52}{section.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}La DE}{52}{subsection.18.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Les Alumnis}{52}{subsection.18.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Entreprises}{52}{section.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Numeca}{52}{subsection.18.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Chomarat}{52}{subsection.18.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}Le Chantier Naval de Bordeaux}{52}{subsection.18.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.4}Schlumberger}{53}{subsection.18.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.5}Missler Software}{53}{subsection.18.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.6}Cirtes}{53}{subsection.18.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.7}Autres}{53}{subsection.18.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Particuliers}{54}{section.18.3}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Les \IeC {\'e}quipes hydromines}{55}{part.7}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}2016-2018}{56}{section.18.4}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}2017-2019}{56}{section.18.5}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}2018-2020}{56}{section.18.6}}
