\select@language {french}
\contentsline {part}{I\hspace {1em}Les bateaux}{4}{part.1}
\contentsline {chapter}{\numberline {1}Billy}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Billy the Kid}{6}{chapter.2}
\contentsline {chapter}{\numberline {3}Bateau lourd 2018}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Conception}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\IeC {\'E}trave perce-vaque}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}PolyCAD}{7}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Fabrication}{7}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Couples}{7}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Lattes}{8}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Stratification de la coque}{8}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Les safrans}{8}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Les traverses}{8}{subsection.3.2.5}
\contentsline {part}{II\hspace {1em}Calculs Hydrodynamiques}{9}{part.2}
\contentsline {chapter}{\numberline {4}Comment calculer et optimiser la tra\IeC {\^\i }n\IeC {\'e}e?}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Calcul num\IeC {\'e}rique approch\IeC {\'e} de la tra\IeC {\^\i }n\IeC {\'e}e pour les bateaux fins}{12}{chapter.5}
\contentsline {chapter}{\numberline {6}Logiciel d'Elie Hachem}{13}{chapter.6}
\contentsline {chapter}{\numberline {7}Logiciel: Fine Marine}{16}{chapter.7}
\contentsline {part}{III\hspace {1em}CAO}{17}{part.3}
\contentsline {chapter}{\numberline {8}PolyCAD}{18}{chapter.8}
\contentsline {part}{IV\hspace {1em}Les outils \IeC {\`a} disposition}{19}{part.4}
\contentsline {chapter}{\numberline {9}Les outils de la menuiserie}{20}{chapter.9}
\contentsline {section}{\numberline {9.1}L'imprimante 3D}{20}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Le logiciel: Cura}{21}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Utilisation}{21}{subsection.9.1.2}
\contentsline {section}{\numberline {9.2}La d\IeC {\'e}coupeuse laser}{21}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Le logiciel: Inkscape}{21}{subsection.9.2.1}
\contentsline {chapter}{\numberline {10}Le mat\IeC {\'e}riel de stratification}{23}{chapter.10}
\contentsline {part}{V\hspace {1em}Le mat\IeC {\'e}riel}{24}{part.5}
\contentsline {chapter}{\numberline {11}Objectif de cette partie}{25}{chapter.11}
\contentsline {chapter}{\numberline {12}Composants p\IeC {\^u}rement \IeC {\'e}lectroniques}{27}{chapter.12}
\contentsline {section}{\numberline {12.1}Syst\IeC {\`e}me de contr\IeC {\^o}le}{27}{section.12.1}
\contentsline {subsection}{\numberline {12.1.1}Radiocommande}{27}{subsection.12.1.1}
\contentsline {subsection}{\numberline {12.1.2}R\IeC {\'e}cepteur}{28}{subsection.12.1.2}
\contentsline {subsubsection}{Param\IeC {\'e}trage du r\IeC {\'e}cepteur}{28}{section*.13}
\contentsline {section}{\numberline {12.2}Communication radio}{28}{section.12.2}
\contentsline {section}{\numberline {12.3}Utiliser internet en cas de perte de la liaison radio}{29}{section.12.3}
\contentsline {section}{\numberline {12.4}Transmission vid\IeC {\'e}o analogique}{29}{section.12.4}
\contentsline {subsection}{\numberline {12.4.1}\IeC {\'E}metteur vid\IeC {\'e}o VTX}{29}{subsection.12.4.1}
\contentsline {subsection}{\numberline {12.4.2}R\IeC {\'e}cepteur vid\IeC {\'e}o (\IeC {\'E}cran)}{30}{subsection.12.4.2}
\contentsline {subsection}{\numberline {12.4.3}Cam\IeC {\'e}ra}{30}{subsection.12.4.3}
\contentsline {subsection}{\numberline {12.4.4}Les antennes}{31}{subsection.12.4.4}
\contentsline {section}{\numberline {12.5}Micro-ordinateurs}{32}{section.12.5}
\contentsline {section}{\numberline {12.6}Micro-contr\IeC {\^o}leurs}{32}{section.12.6}
\contentsline {section}{\numberline {12.7}Convertisseur USB-s\IeC {\'e}rie}{33}{section.12.7}
\contentsline {section}{\numberline {12.8}La centrale inertielle (IMU)}{33}{section.12.8}
\contentsline {section}{\numberline {12.9}Le r\IeC {\'e}cepteur GPS}{33}{section.12.9}
\contentsline {section}{\numberline {12.10}Le LIDAR}{35}{section.12.10}
\contentsline {chapter}{\numberline {13}Composants \IeC {\'e}lectriques}{37}{chapter.13}
\contentsline {section}{\numberline {13.1}Interrupteurs}{37}{section.13.1}
\contentsline {section}{\numberline {13.2}Fusibles et porte-fusibles}{37}{section.13.2}
\contentsline {section}{\numberline {13.3}Batteries}{38}{section.13.3}
\contentsline {chapter}{\numberline {14}Mat\IeC {\'e}riel pour r\IeC {\'e}aliser des circuits}{39}{chapter.14}
\contentsline {section}{\numberline {14.1}Perfboards}{39}{section.14.1}
\contentsline {section}{\numberline {14.2}Faire fabriquer un circuit imprim\IeC {\'e} ?}{39}{section.14.2}
\contentsline {section}{\numberline {14.3}Connecteurs Dupont et JST}{41}{section.14.3}
\contentsline {section}{\numberline {14.4}Fil \IeC {\'e}lectrique pour hautes intensit\IeC {\'e}s}{42}{section.14.4}
\contentsline {section}{\numberline {14.5}Connecteurs haute puissance}{42}{section.14.5}
\contentsline {section}{\numberline {14.6}Wago}{42}{section.14.6}
\contentsline {chapter}{\numberline {15}Bo\IeC {\^\i }tiers \IeC {\'e}tanches}{44}{chapter.15}
\contentsline {chapter}{\numberline {16}Circuit de refroidissement}{45}{chapter.16}
\contentsline {section}{\numberline {16.1}Tube nylon}{45}{section.16.1}
\contentsline {section}{\numberline {16.2}Pompe}{46}{section.16.2}
\contentsline {section}{\numberline {16.3}Echangeur eau-air}{47}{section.16.3}
\contentsline {section}{\numberline {16.4}Adaptateurs raccord filet\IeC {\'e} - connexion rapide}{47}{section.16.4}
\contentsline {section}{\numberline {16.5}R\IeC {\'e}servoir d'eau}{48}{section.16.5}
\contentsline {section}{\numberline {16.6}Mise en place d'un circuit de refroidissement \IeC {\'e}labor\IeC {\'e}}{48}{section.16.6}
\contentsline {chapter}{\numberline {17}Passage de cables \IeC {\'e}tanche entre un bo\IeC {\^\i }tier et l'ext\IeC {\'e}rieur}{49}{chapter.17}
\contentsline {chapter}{\numberline {18}Bilan : fournisseurs \IeC {\'e}voqu\IeC {\'e}s}{50}{chapter.18}
\contentsline {part}{VI\hspace {1em}Les partenaires}{51}{part.6}
\contentsline {section}{\numberline {18.1}Mines}{52}{section.18.1}
\contentsline {subsection}{\numberline {18.1.1}La DE}{52}{subsection.18.1.1}
\contentsline {subsection}{\numberline {18.1.2}Les Alumnis}{52}{subsection.18.1.2}
\contentsline {section}{\numberline {18.2}Entreprises}{52}{section.18.2}
\contentsline {subsection}{\numberline {18.2.1}Numeca}{52}{subsection.18.2.1}
\contentsline {subsection}{\numberline {18.2.2}Chomarat}{52}{subsection.18.2.2}
\contentsline {subsection}{\numberline {18.2.3}Le Chantier Naval de Bordeaux}{52}{subsection.18.2.3}
\contentsline {subsection}{\numberline {18.2.4}Schlumberger}{53}{subsection.18.2.4}
\contentsline {subsection}{\numberline {18.2.5}Missler Software}{53}{subsection.18.2.5}
\contentsline {subsection}{\numberline {18.2.6}Cirtes}{53}{subsection.18.2.6}
\contentsline {subsection}{\numberline {18.2.7}Autres}{53}{subsection.18.2.7}
\contentsline {section}{\numberline {18.3}Particuliers}{54}{section.18.3}
\contentsline {part}{VII\hspace {1em}Les \IeC {\'e}quipes hydromines}{55}{part.7}
\contentsline {section}{\numberline {18.4}2016-2018}{56}{section.18.4}
\contentsline {section}{\numberline {18.5}2017-2019}{56}{section.18.5}
\contentsline {section}{\numberline {18.6}2018-2020}{56}{section.18.6}
